= simple_form_for([user, assessment.to_model]) do |f|
  .form-inputs
    h6 Дата оценки
    = f.input :date, label: false
    h6 Претендуемая должность
    = f.input :requested_role,
              collection: User::ROLES.invert,
              label: false
  .form-actions
    => f.button :submit, "Сохранить"
    = link_to "Назад", :back, class: "button hollow"
