h3 Запланировать оценку для:
h4 = user.full_name
h4 = user.info

= simple_form_for([user, assessment.to_model]) do |f|
  .form-inputs
    = f.input :date, label: "Дата оценки"
  .form-actions
    => f.button :submit, "Запланировать оценку"
    = link_to "Назад", :back, class: "button hollow"
