.scaffold-form
  strong Schedule new assessment date for:
  br
  strong = user.full_name

  = simple_form_for([user,assessment]) do |f|
    .form-inputs
      = f.hidden_field :user_id, value: user.id
      = f.input :date

    .form-actions
      = f.button :submit
      '  or
      = link_to 'Back', :back
