.row
  .middle-12.columns
    h3 = user.full_name
    h4 Запланированные оценки
    table.table.table-striped
      thead
        tr
          th Дата
          th Действия

      - assessments.each do |assessment|
        tr
          td= assessment.date
          td.actions
            = link_to "Посмотреть", user_assessment_path(user, assessment), class: "button tiny"
            = link_to "Редактировать", edit_user_assessment_path(user, assessment), class: "button tiny"
            = link_to "Архивировать", user_assessment_path(user, assessment), method: :delete, class: "button tiny alert"

    br
    = link_to new_user_assessment_path(user), class: "button" do
      i.fi-plus
      |  Запланировать новую оценку
