.row
  .medium-2.columns
    = image_tag(user.profile_image, size: "140", class: "image-circle") unless user.profile_image.blank?
  .medium-6.columns
    h3 = user.full_name
    h5 = user.department_info
    h5 = user.role_with_level
  .medium-4.columns
    - if policy(assessment).new?
      = link_to "Запланировать новую оценку", new_user_assessment_path(user), class: "button"
.row
  .medium-12.columns
    - if user.assessments.any?
      table.table.table-striped
        thead
          tr
            th Дата
            th Претендуемая должность
            th Действия
        tbody
          = render assessments

    - else
      .text-center
        h5 Ни одной оценки пока не запланировано!
