.row
  .medium-12.columns
    h3 = user.full_name
    h4 Assessment: #{assessment.date}
    = link_to "edit", edit_user_assessment_path(user, assessment)
hr

.row
  .medium-12.columns
    h4 Invited employees
    table
      - invites.each do |invite|
        tr
          td = invite.user.full_name_with_role
          td = link_to "remove", invite, method: :delete
.row
  .medium-4.columns
    .scaffold-form
      = simple_form_for(invites.new) do |f|
        .form-inputs
          = f.hidden_field :assessment_id, value: assessment.id
          = f.input :user_id, collection: User.sorted, label_method: :full_name_with_role

        .form-actions
          = f.button :submit, class: "tiny"
hr

.row
  .medium-12.columns
    h4 Feedbacks:
    - feedbacks.each do |af|
      h5 Feedback from: #{af.user.full_name_with_role}
      table
        thead
          th Skill
          th Given score
          th Comment
        tbody
          - af.skill_feedbacks.each do |sf|
            tr
              td = sf.skill.description
              td = sf.score
              td = sf.comment
.row
  .meduim-12.columns
    h4 Score summary
    table
      thead
        th Skill
        - feedbacks.each do |feedback|
          th = feedback.user.full_name_with_role
        th AVG
        th SUMM
      tbody
        - @assessment_statistics[:skill_statistic].each do |ss|
          tr
            td = ss[0]
            - feedbacks.each do |feedback|
              td = feedback.skill_feedbacks.find_by(skill_id: ss[1]).score
            td = ss[2]
            td = ss[3]


    strong
      .text-right
        ' SUMM:
        = @assessment_statistics[:total_sum]
