.row
  .medium-2.columns
    = image_tag(user.profile_image, size: "140", class: "image-circle")
  .medium-10.columns
    h3 = user.full_name
    h5
      = user.department_info
      br
      = user.role_with_level
      br
      = assessment.info
      br
      = assessment.date_info
    - if AssessmentPolicy.new(current_user).edit?
      = link_to "Редактировать", edit_user_assessment_path(user, assessment), class: "button"
hr

.row
  .medium-12.columns
    h4 Приглашенные сотрудники
    h5 = assessment.progress
    table
      - invites.each do |invite|
        tr
          td = invite.user.user_info
          - if policy(invite).destroy?
            td = link_to "Удалить", invite, method: :delete
          td = invite.status

.row
  .medium-4.columns
    - if policy(invite).new?
      = render "invites/form"

hr

- if policy(assessment).show_results?
  .row
    .medium-12.columns
      h4.text-center Отзывы:
      - if feedbacks.any?
        table.table-feedbacks
          thead
            tr
              th Навык
              - assessment.invited_users.each do |invited_user|
                th = invited_user.full_name
          tbody
            - skills.each do |skill|
              tr
                td = link_to skill.title, skill_path(skill)
                - @results.users_comments(skill).each do |comment|
                  td = comment
      - else
        h5 Отзывов пока нет

      table
        thead
          th Навык
          - assessment.invited_users.each do |invited_user|
            th = invited_user.full_name
          th Среднее
          th Сумма
        tbody
          - skills.each do |skill|
            tr
              td = link_to skill.title, skill_path(skill)
              - @results.users_scores(skill).each do |score|
                td = score
