.row
  .medium-12.columns
    h3 = user.full_name
    h5
      ' Оценка:
      = assessment.date
      br
      = assessment.info
    - if AssessmentPolicy.new(current_user).edit?
      = link_to "Редактировать", edit_user_assessment_path(user, assessment)
hr

.row
  .medium-12.columns
    h4 Приглашенные сотрудники
    h5 = assessment.progress
    table
      - invites.each do |invite|
        tr
          td = invite.user.user_info
          td = link_to "Удалить", invite, method: :delete
          td = invite.status

.row
  .medium-4.columns
    - if policy(invite).new?
      = render "invites/form"

hr

.row
  .medium-12.columns
    h4 Отзывы:
    - if feedbacks.any?
      table.table-feedbacks
        thead
          th Навык
          - @assessment_comments[:head].each do |h|
            th = h
        tbody
          - @assessment_comments[:body].each do |b|
            tr
              - b.each do |bb|
                td = bb
    - else
      h5 Отзывов пока нет
.row
  .meduim-12.columns
    h4 Результат
    .text-center
      h3 Общая сумма баллов: #{@assessment_statistics[:total_result]}

    table
      thead
        th Навык
        - feedbacks.each do |feedback|
          th = feedback.user.full_name
        th Среднее
        th Сумма
      tbody
        - @assessment_statistics[:skill_statistic].each do |ss|
          tr
            td = ss[0]
            - feedbacks.each do |feedback|
              - if feedback.skill_feedbacks.find_by(skill_id: ss[1])
                td = feedback.skill_feedbacks.find_by(skill_id: ss[1]).score
              - else
                td
            td = ss[2]
            td = ss[3]
