.scaffold-form
  = simple_form_for(invite) do |f|
    .form-inputs
      = f.input :assessement_id
      = f.input :user_id

    .form-actions
      = f.button :submit, "Пригласить"
      = link_to "Назад", :back, class: "button hollow"
