tr
  td = invite.assessment.user.full_name
  td = invite.assessment.requested_role
  - if invite.feedback
    td
      => link_to "Посмотреть", invite.feedback
      = link_to "Изменить", edit_feedback_path(invite.feedback)
  - else
    td = link_to "Создать отзыв", new_assessment_feedback_path(invite.assessment)
