.row
  .middle-12.columns
    h3 Мои приглашения
    - if invites.present?
      table.table
        thead
          th Сотрудник
          th Претендуемая должность
          th Оценка
        tbody
          = render invites
    - else
      h5 У вас еще нет приглашений.
