.row
  .middle-12.columns
    h3 Мои приглашения
    - if invites.present?
      table.table
        thead
          th Сотрудник
          th Должность
          th Оценка
        tbody
          - invites.each do |invite|
            tr
              td = invite.assessment.user.full_name
              td = invite.assessment.user.display_role
              - if invite.feedback
                td
                  => link_to "Посмотреть", invite.feedback
                  = link_to "Изменить", edit_feedback_path(invite.feedback)
              - else
                td = link_to "Создать отзыв", new_assessment_feedback_path(invite.assessment)
    - else
      h5 У вас еще нет приглашений.
