.show-item
  .well.invite.form-horizontal

    .control-group
      label.control-label
        | Оценка
      .controls
        .input-xlarge.uneditable-input.integer.span7
          = invite.assessment_id
    .control-group
      label.control-label
        | Пользователь
      .controls
        .input-xlarge.uneditable-input.integer.span7
          = invite.user_id
  .form-actions
    = link_to(edit_invite_path(invite), class: "btn btn-primary") do
      i.fi-pencil
      | Редактировать
    = link_to "Назад", :back, class: "button hollow"
