.show-item
  .well.invite.form-horizontal

    .control-group
      label.control-label
        | Assessement
      .controls
        .input-xlarge.uneditable-input.integer.span7
          = invite.assessement_id
    .control-group
      label.control-label
        | User
      .controls
        .input-xlarge.uneditable-input.integer.span7
          = invite.user_id
  .form-actions
    = link_to(edit_invite_path(invite), class: "btn btn-primary") do
      i.fi-pencil
      | Edit
    '  or
    = link_to "Back", :back
