.row
  .medium-12.columns
    strong
      | Уведомление от HR Tool
    p
      ' Привет,
      = @user.full_name
      | !
    p
      = "Приглашаем тебя принять участие в оценке навыков твоего коллеги #{@assessment.user.full_name}."
      br
      ' Перейди по
      = link_to "ссылке", new_assessment_feedback_url(@assessment)
      | , чтобы оставить свой отзыв. Спасибо!
