.row
  .columns
    h2 = title("Вход")

.row
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: session_path(resource_name) do |f|

      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean

      .form-actions
        = f.button :submit, "Войти"
        br
        = link_to "Войти с помощью Google", user_omniauth_authorize_path(:google_oauth2), class: "button hollow"
        br

  .medium-5.medium-offset-1.columns.end
    = render "users/shared/links"
