.row
  .medium-5.medium-centered.columns
    .callout
      h3 Вход в HR Tool
      .text-center
        = link_to "Войти с помощью Google",
                  user_google_oauth2_omniauth_authorize_path,
                  class: "button hollow"
        br
        | или используйте адрес E-Mail и пароль:
        br
        br
      = simple_form_for resource,
          as: resource_name,
          url: session_path(resource_name) do |f|

        .form-inputs
          = f.input :email, required: false,
                            label: false,
                            placeholder: "Адрес E-Mail",
                            autofocus: true
          = f.input :password, required: false,
                               label: false,
                               placeholder: "Пароль"
          = f.input :remember_me, as: :boolean

        .form-actions
          .text-center = f.button :submit, "Войти"
.row
  .medium-5.medium-centered.columns
    = render "users/shared/links"
