.scaffold-form
  = simple_form_for(user.to_model) do |f|
    .form-inputs
      = f.association :department,
                      collection: Department.all,
                      label: "Отдел:"
      = f.input :role,
                collection: User::ROLES.invert,
                label: "Должность:"
      = f.input :level,
                collection: 1..5,
                include_blank: false,
                label: "Уровень:"

    .form-actions
      = f.button :submit, "Сохранить"
      '
      = link_to "Назад", :back, class: "button hollow"
