table.table
  thead
    th Сотрудник
    th Email
    th Должность
    th Уровень
    th Оценки
  tbody
    - users.each do |user|
      tr
        td = user.full_name
        td = user.email
        td = user.role
        td = user.level
        td = link_to "Посмотреть оценки", user_assessments_path(user)
