table.table
  thead
    th Сотрудник
    th Email
    th Должность
    th Уровень
    th Оценки
  tbody
    - users.each do |user|
      tr
        td
          = image_tag(user.profile_image, size: "35", class: "image-circle")
          '
          = user.full_name
        td = user.email
        td = user.display_role
        td = user.level
        td = link_to "Посмотреть оценки", user_assessments_path(user)
