table.table.data-table.responsive.no-wrap
  thead
    tr
      th Сотрудник
      th Email
      th Должность
      th Уровень
      th Оценки
      th Следующая оценка
  tbody
    - users.each do |user|
      tr
        td
          = image_tag(user.profile_image, size: "35", class: "image-circle")
          '
          = link_to user.full_name, user
        td = user.email
        td = user.display_role
        td = user.level
        td
          - if policy(user).show?
            = link_to "Посмотреть оценки", user_assessments_path(user)
        td
          - if user.assessments.any?
            = user.next_assessment_date
