.row
  .medium-12.columns
    .row
      .medium-2.columns
        = image_tag(user.profile_image, size: "140", class: "image-circle") unless user.profile_image.blank?
      .medium-10.columns
        h3
          = user.full_name
        = user.department_info
        br
        = user.email_info
        br
        = user.role_info
        br
        = user.level_info

    - if policy(user).update?
      .row
        .medium-7.columns
          hr
          h5 Изменить должность
          = render "form"
