.row
  .medium-12.columns
    .row
      .medium-2.columns
        = image_tag(user.profile_image, size: "140", class: "image-circle")
      .medium-10.columns
        h3
          = user.full_name
        ' Email:
        = user.email
        br
        ' Должность:
        = user.display_role
        br
        ' Уровень:
        = user.level

    - if policy(user).manage?
      .row
        .medium-7.columns
          hr
          h5 Изменить должность
          = render "form"
