.scaffold-form
  = simple_form_for(skill) do |f|
    .form-inputs
      h6 Навык
      = f.input :title, label: false
      h6 Отдел
      = f.collection_select :department_id, Department.all, :id, :title, include_blank: true
      = f.input :role,
                collection: User::ROLES.invert,
                label: "Должность:"
      h6 Описание
      = f.input :description, input_html: { rows: 4 }, as: :text, label: false

    .form-actions
      => f.button :submit, "Сохранить"
      = link_to "Назад", :back, class: "button hollow"
