.scaffold-form
  = simple_form_for(skill) do |f|
    .form-inputs
      = f.input :description

    .form-actions
      => f.button :submit, "Сохранить"
      = link_to "Назад", :back, class: "button hollow"
