.scaffold-form
  = simple_form_for(skill) do |f|
    .form-inputs
      h6 Навык
      = f.input :description, label: false
      h6 Отдел
      = f.collection_select(:department_id, Department.all, :id, :title)

    .form-actions
      => f.button :submit, "Сохранить"
      = link_to "Назад", :back, class: "button hollow"
