.row
  .medium-12.columns
    table.table.table-striped.data-table
      thead
        tr
          th Навык
          th Отдел
          th Должность
          th Дейсвтия
      tbody
        = render skills

    = link_to "Добавить навык", new_skill_path, class: "button"
