.row
  .medium-12.columns
    h3
      ' Навык:
      = skill.description
    | Описание:

    br
    br
    br

    => link_to "Редактировать", edit_skill_path(skill), class: "button"
    = link_to "Архивировать", skill, method: :delete, data: { confirm: "Вы уверены?" }, class: "button alert"
