.scaffold-form
  = simple_form_for([assessment, feedback]) do |f|
    = f.hidden_field :user_id, value: current_user.id
    = f.hidden_field :assessment_id, value: assessment.id
    = f.hidden_field :invite_id, value: assessment.invites.find_by(user_id: current_user).id
    .form-inputs
    = f.simple_fields_for :skill_feedbacks do |sf|
      = sf.input :skill_id, value: sf.object.skill_id, as: :hidden
      .row
        h4 = sf.object.skill.description
        .small-6.columns
          h5 Балл:
        .small-6.columns
          = sf.input :score, collection: [1, 2, 3, 4, 5], label: false
      .row
        .small-12.columns
          = sf.input :comment, as: :text, label: "Комментарий", placeholder: "Пожалуйста, оставьте здесь комментарий"
    .form-actions
      = f.button :submit, "Создать отзыв"
      '
      = link_to "Назад", :back, class: "button hollow"
