.scaffold-form
  = simple_form_for([assessment, feedback]) do |f|
    = f.hidden_field :user_id, value: current_user.id
    = f.hidden_field :assessment_id, value: assessment.id
    = f.hidden_field :invite_id, value: assessment.invites.find_by(user_id: current_user).id
    .form-inputs
    = f.simple_fields_for :skill_feedbacks do |sf|
      = sf.input :skill_id, value: sf.object.skill_id, as: :hidden
      .row
        .small-8.columns
          h5 = sf.object.skill.description
        .small-4.columns.text-right
          = sf.input :score, collection: [5, 4, 3, 0], label: false, as: :radio_buttons
      .row
        .small-12.columns
          = sf.input :comment, as: :text, label: false, input_html: { rows: 4 },
            placeholder: "Пожалуйста, оставьте здесь комментарий"
      br
    .form-actions
      = f.button :submit, "Создать отзыв"
      '
      = link_to "Назад", :back, class: "button hollow"
