.scaffold-form
  = simple_form_for([assessment, feedback]) do |f|
    .form-inputs
    = f.simple_fields_for :skill_feedbacks do |sf|
      = sf.input :skill_id, value: sf.object.skill_id, as: :hidden
      .row
        .small-8.columns
          h5 = sf.object.skill.title
        .small-4.columns.text-right
          = sf.input :score, collection: [5, 4, 3, 0], label: false, as: :radio_buttons
      .row
        .small-12.columns
          = sf.object.skill.description
          = sf.input :comment, as: :text, label: false, input_html: { rows: 4 },
            placeholder: "Пожалуйста, оставьте здесь комментарий"
      br
    .form-actions
      = f.button :submit, "Сохранить"
