.row
  .medium-8.medium-centered.columns
    h4
      ' Оцените технические навыки сотрудника
      br
      = feedback.assessment.user.full_name
    = render "info"
    = render "form", assessment: feedback.assessment
