table.table.table-striped
  thead
    tr
        th Assessment
        th Actions

  - feedbacks.each do |feedback|
    tr
      td= feedback.assessment.user.full_name
      td.actions
        = link_to(feedback, class: 'btn') do
          i.fi-eye
          |  Show
        = link_to(edit_feedback_path(feedback), class: 'btn') do
          i.fi-pencil
          |  Edit
        = link_to(feedback, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }) do
          i.fi-trash
          |  Delete


