.row
  .medium-12.columns
    h3 Feedback for #{feedback.assessment.user.full_name}
    h4 Assessment: #{feedback.assessment.date}
  hr
  table
    thead
      th Skill
      th Given score
      th Comment
    tbody
      - skill_feedbacks.each do |sf|
        tr
          td = sf.skill.description
          td = sf.score
          td = sf.comment
