.show-item
  .well.feedback.form-horizontal

    .control-group
      label.control-label
        | User
      .controls
        .input-xlarge.uneditable-input.integer.span7
          = feedback.user_id
    .control-group
      label.control-label
        | Assessment
      .controls
        .input-xlarge.uneditable-input.integer.span7
          = feedback.assessment_id
  .form-actions
    = link_to(edit_feedback_path(feedback), class: 'btn btn-primary') do
      i.fi-pencil
      | Edit
    '  or
    = link_to 'Back', :back
