.row
  .medium-12.columns
    h3 Отзыв от #{feedback.user.full_name}
    h4 Дата оценки: #{feedback.assessment.date}
    hr
    table
      thead
        th Навык
        th Балл
        th Комментарий
      tbody
        - skill_feedbacks.each do |skill_feedback|
          tr
            td = skill_feedback.skill_title
            td = skill_feedback.score
            td = skill_feedback.comment

    = link_to "Редактировать", edit_feedback_path(feedback), class: "button"
