.top-bar-left
  ul.menu
    li = link_to "HR Tool", root_path
    - if user_signed_in?
      = active_link_to "Employees", root_path, active: :exclusive, wrap_tag: :li
      = active_link_to "My Invites", invites_path, active: :exclusive, wrap_tag: :li
      = active_link_to "My feedbacks", feedbacks_path, active: :exclusive, wrap_tag: :li
