doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = csrf_meta_tags

    = stylesheet_link_tag :application

    = javascript_tag "window.App = {}"

  body
    = render "navigation"
    = render "messages"

    main.container
      = yield

    = render "footer"

    javascript:
      App.currentUserData = #{{current_user.to_json}};
    = javascript_include_tag :application
