.row
  .columns
    h2 = title("Редактировать #{current_user.full_name}")

.row
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name),
        html: { method: :put } do |f|

      .form-inputs
        = f.input :full_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password,
            autocomplete: "off",
            required: false
        = f.input :password_confirmation,
            required: false

      .form-actions
        = f.button :submit, "Сохранить"

  .medium-5.medium-offset-1.columns.end
    h6
      b Cancel my account
    p
      | Unhappy?
      '
      = link_to "Удалить мою страницу.",
          registration_path(resource_name),
          data: { confirm: "Вы уверены?" },
          method: :delete
