.row
  .columns
    h2 = title("Регистрация")

.row
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name) do |f|

      .form-inputs
        = f.input :full_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, "Зарегистрироваться"

  .medium-5.medium-offset-1.columns.end
    = render "users/shared/links"
