table.table.table-striped
  thead
    tr
        th Skill
        th Feedback
        th Score
        th Actions

  - skill_feedbacks.each do |skill_feedback|
    tr
      td= skill_feedback.skill_id
      td= skill_feedback.feedback_id
      td= skill_feedback.score
      td.actions
        = link_to(skill_feedback, class: "btn") do
          i.fi-eye
          |  Show
        = link_to(edit_skill_feedback_path(skill_feedback), class: "btn") do
          i.fi-pencil
          |  Edit
        = link_to(skill_feedback, method: :delete, class: "btn btn-danger", data: { confirm: "Are you sure?" }) do
          i.fi-trash
          |  Delete

.paginator
  = paginate(skill_feedbacks)

br
= link_to new_skill_feedback_path, class: "btn btn-primary" do
  i.fi-plus
  |  New Skill feedback
