.show-item
  .well.skill_feedback.form-horizontal

    .control-group
      label.control-label
        | Навык
      .controls
        .input-xlarge.uneditable-input.integer.span7
          = skill_feedback.skill_id
    .control-group
      label.control-label
        | Отзыв
      .controls
        .input-xlarge.uneditable-input.integer.span7
          = skill_feedback.feedback_id
    .control-group
      label.control-label
        | Балл
      .controls
        .input-xlarge.uneditable-input.integer.span7
          = skill_feedback.score
  .form-actions
    = link_to(edit_skill_feedback_path(skill_feedback), class: "btn btn-primary") do
      i.fi-pencil
      | Редактировать
    = link_to "Назад", :back, class: "button hollow"
